{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=BA-ET-TIC-111\\SQLEXP2017;Database=Testdb;User Id=eciriaco;Password=Hola02;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DEVISS-03-JC\\SQLXP2017;Database=Shop;User Id=administrador;Password=Ficonsys01;MultipleActiveResultSets=true"

  }
}
